<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="04FF7E06-D773-4908-BC7C-EFF9A3B67241">
            <Title>Appendix-1</Title>
            <Text>\chapter[&lt;$title&gt;]{&lt;$title&gt;}\label{&lt;$label&gt;-1}

</Text>
        </Document>
        <Document ID="106C43CB-B466-45AA-8B57-391BA10CE6C5">
            <Title>Section</Title>
            <Text>## &lt;$title&gt;{#&lt;$label&gt;-&lt;$parentposition&gt;.&lt;$position&gt;}

Eaque ipsa quae ab illo inventore veritatis et quasi.
Qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minim veniam, quis nostrud exercitation ullamco [@Zongkerchicken2005].
Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus [@upper1974unsuccessful].

\input{figures/texs/fig:c1.tex}

Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
Laboris nisi ut aliquip ex ea commodo consequat. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Fugiat quo voluptas nulla pariatur? Totam rem aperiam. At vero eos et accusamus.
Et harum quidem rerum facilis est et expedita distinctio.
Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
Et harum quidem rerum facilis est et expedita distinctio.

Et harum quidem rerum facilis est et expedita distinctio.
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Animi, id est laborum et dolorum fuga. Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Et harum quidem rerum facilis est et expedita distinctio.
Nihil molestiae consequatur, vel illum qui dolorem eum.
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
Eaque ipsa quae ab illo inventore veritatis et quasi. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Qui officia deserunt mollit anim id est laborum. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
Duis aute irure dolor in reprehenderit in voluptate velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Qui officia deserunt mollit anim id est laborum. Totam rem aperiam. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
Fugiat quo voluptas nulla pariatur? Duis aute irure dolor in reprehenderit in voluptate velit. Totam rem aperiam. Excepteur sint occaecat cupidatat non proident, sunt in culpa. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Laboris nisi ut aliquip ex ea commodo consequat. Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
Architecto beatae vitae dicta sunt explicabo. Animi, id est laborum et dolorum fuga. At vero eos et accusamus. Fugiat quo voluptas nulla pariatur? Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Qui officia deserunt mollit anim id est laborum. Do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat. Duis aute irure dolor in reprehenderit in voluptate velit.
Excepteur sint occaecat cupidatat non proident, sunt in culpa. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Qui officia deserunt mollit anim id est laborum. Do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Fugiat quo voluptas nulla pariatur? Animi, id est laborum et dolorum fuga. Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Architecto beatae vitae dicta sunt explicabo. Animi, id est laborum et dolorum fuga. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Architecto beatae vitae dicta sunt explicabo. 
</Text>
        </Document>
        <Document ID="1FB901E7-DDBA-4294-890D-0C509C9CCE6C">
            <Title>Foreword</Title>
        </Document>
        <Document ID="2D1A7FC2-E2AA-4369-B462-F602F25F3DD1">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="2FA8D88C-CFE5-420F-BE8E-2836425904DB">
            <Title>Ideas</Title>
        </Document>
        <Document ID="397DA937-2A3E-4C31-AD48-AFA94431F8F7">
            <Title>Project Notes</Title>
        </Document>
        <Document ID="42A23ABF-4D08-40BE-8D66-C58ED4A805BC">
            <Title>Sample MS</Title>
        </Document>
        <Document ID="51B85016-3802-4545-847A-B547A7742527">
            <Title>Section</Title>
            <Text>## &lt;$title&gt;{#&lt;$label&gt;-&lt;$parentposition&gt;.&lt;$position&gt;}

OK, this has gotta stop. I'm going to remind Fry of his humanity the way only a woman can.
Then we'll go with that data file! No, she'll probably make me do it. They're like sex, except I'm having them! What are their names? Alright, let's mafia things up a bit. Joey, burn down the ship. Clamps, burn down the crew.
No, she'll probably make me do it. Okay, it's 500 dollars, you have no choice of carrier, the battery can't hold the charge and the reception isn't very… Bender, hurry! This fuel's expensive! Also, we're dying!

But I know you in the future. I cleaned your poop.
Kif, I have mated with a woman. Inform the men. We'll need to have a look inside you with this camera. And then the battle's not so bad? Ow, my spirit! Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all.
Why am I sticky and naked? Did I miss something fun?
For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored.
When the lights go out, it's nobody's business what goes on between two consenting adults.

Why would a robot need to drink?
I guess if you want children beaten, you have to do it yourself. Tell her you just want to talk. It has nothing to do with mating. Look, everyone wants to be like Germany, but do we really have the pure strength of 'will'?
Who are you, my warranty?!
If rubbin' frozen dirt in your crotch is wrong, hey I don't wanna be right.
Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually!
I wish! It's a nickel. Hey, whatcha watching? Hey, whatcha watching? I love this planet! I've got wealth, fame, and access to the depths of sleaze that those things bring.
We don't have a brig. Meh. You'll have all the Slurm you can drink when you're partying with Slurms McKenzie! You are the last hope of the universe. No! The kind with looting and maybe starting a few fires!
Shut up and take my money! And I'd do it again! And perhaps a third time! But that would be it. Then we'll go with that data file! We can't compete with Mom! Her company is big and evil! Ours is small and neutral!
Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be… Is the Space Pope reptilian!?
You're going to do his laundry? Yeah, lots of people did. Do a flip! Would you censor the Venus de Venus just because you can see her spewers? Oh, I always feared he might run off like this. Why, why, why didn't I break his legs?
Yeah. Give a little credit to our public schools. Fry, you can't just sit here in the dark listening to classical music. Daylight and everything. Oh right. I forgot about the battle.
Bender, you risked your life to save me! Hey, whatcha watching? There's one way and only one way to determine if an animal is intelligent. Dissect its brain! Ooh, name it after me!
I guess if you want children beaten, you have to do it yourself. And I'm his friend Jesus. Look, everyone wants to be like Germany, but do we really have the pure strength of 'will'? Daddy Bender, we're hungry.
Ah, computer dating. It's like pimping, but you rarely have to use the phrase &quot;upside your head.&quot; It doesn't look so shiny to me. Ven ve voke up, ve had zese wodies. A true inspiration for the children.
It must be wonderful. Ah, yes! John Quincy Adding Machine. He struck a chord with the voters when he pledged not to go on a killing spree. Robot 1-X, save my friends! And Zoidberg! Dear God, they'll be killed on our doorstep! And there's no trash pickup until January 3rd.
Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually! You are the last hope of the universe. You lived before you met me?! Wow, you got that off the Internet? In my day, the Internet was only used to download pornography. </Text>
        </Document>
        <Document ID="5493308B-8018-4B77-925C-DEA8F3063513">
            <Title>Endnotes</Title>
            <Notes> All footnotes will get inserted here upon print.</Notes>
        </Document>
        <Document ID="5A4B29CB-FCE3-4D6A-83D1-BBF4D54AA62C">
            <Title>Section</Title>
        </Document>
        <Document ID="61520D82-ACD7-460E-A0A1-519CEABB163C">
            <Title>Ode to futurama</Title>
            <Text>\markedchapter{Futurama}{&lt;$title&gt;}\label{&lt;$label&gt;-&lt;$position&gt;}

</Text>
        </Document>
        <Document ID="6EBD3FB9-3F94-4F7F-9A9F-AC289DC2E742">
            <Title>Contents</Title>
            <Notes>Use `Edit &gt; Copy Special &gt; Copy Documents as ToC` if you are compiling to RTF or to PDF, DOC, DOCX or Print and have Microsoft Word installed.</Notes>
        </Document>
        <Document ID="7031D787-6B71-4FFD-9F70-D50BBC3E123F">
            <Title>Section</Title>
            <Text>## &lt;$title&gt;{#&lt;$label&gt;-&lt;$parentposition&gt;.&lt;$position&gt;}

Nihil molestiae consequatur, vel illum qui dolorem eum.
Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco. Eaque ipsa quae ab illo inventore veritatis et quasi. Animi, id est laborum et dolorum fuga. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.

Laboris nisi ut aliquip ex ea commodo consequat.
Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
Laboris nisi ut aliquip ex ea commodo consequat.
Totam rem aperiam.

Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.
Esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa. Nihil molestiae consequatur, vel illum qui dolorem eum. Corrupti quos dolores et quas molestias excepturi sint occaecati.
At vero eos et accusamus.
Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
Qui officia deserunt mollit anim id est laborum.
Ut enim ad minim veniam, quis nostrud exercitation ullamco. Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
Architecto beatae vitae dicta sunt explicabo. Totam rem aperiam. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
Nihil molestiae consequatur, vel illum qui dolorem eum. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Laboris nisi ut aliquip ex ea commodo consequat. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
Totam rem aperiam. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Eaque ipsa quae ab illo inventore veritatis et quasi. Laboris nisi ut aliquip ex ea commodo consequat. Do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco. Et harum quidem rerum facilis est et expedita distinctio. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Animi, id est laborum et dolorum fuga.
Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa quae ab illo inventore veritatis et quasi. Laboris nisi ut aliquip ex ea commodo consequat.
Ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Totam rem aperiam. Fugiat quo voluptas nulla pariatur? Qui officia deserunt mollit anim id est laborum.
Corrupti quos dolores et quas molestias excepturi sint occaecati. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. Eaque ipsa quae ab illo inventore veritatis et quasi. 
</Text>
        </Document>
        <Document ID="720893BB-7B81-44CB-B4E5-26E8883AA2AD">
            <Title>Notes</Title>
        </Document>
        <Document ID="7EE56996-4C34-4D84-BD6E-2BCDB854D2F5">
            <Title>Section</Title>
        </Document>
        <Document ID="902BE313-6918-4F62-A221-8EB5BF33D23F">
            <Title>Appendix-2</Title>
            <Text>\chapter[&lt;$title&gt;]{&lt;$title&gt;}\label{&lt;$label&gt;-2}


</Text>
        </Document>
        <Document ID="981E68DD-9C96-463B-B88A-C04BE1FE3B8F">
            <Title>Section</Title>
            <Text>## &lt;$title&gt;{#&lt;$label&gt;-&lt;$parentposition&gt;.&lt;$position&gt;}

It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'!
They're not aliens, they're Earth…liens! Father Christmas. Santa Claus. Or as I've always known him: Jeff. You hate me; you want to kill me! Well, go on! Kill me! KILL ME! I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.
You know how I sometimes have really brilliant ideas? Aw, you're all Mr. Grumpy Face today. Sorry, checking all the water in this area; there's an escaped fish. I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship (Fig. \ref{fig:c3}).

\input{figures/texs/fig:c3.tex}

I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself.
You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? I hate yogurt. It's just stuff with bits in. No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.
No… It's a thing; it's like a plan, but with more greatness.
Sorry, checking all the water in this area; there's an escaped fish.
Did I mention we have comfy chairs?

They're not aliens, they're Earth…liens!
You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?
I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why.
Father Christmas. Santa Claus. Or as I've always known him: Jeff.
*Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do!
You hit me with a cricket bat. Stop talking, brain thinking. Hush. You know how I sometimes have really brilliant ideas? Saving the world with meals on wheels. Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?
Stop talking, brain thinking. Hush. No… It's a thing; it's like a plan, but with more greatness. No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.
It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better?
I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself. Stop talking, brain thinking. Hush. No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.
You hit me with a cricket bat. The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.
No… It's a thing; it's like a plan, but with more greatness. It's a fez. I wear a fez now. Fezes are cool. Heh-haa! Super squeaky bum time! Sorry, checking all the water in this area; there's an escaped fish.
The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. You know how I sometimes have really brilliant ideas?
The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. They're not aliens, they're Earth…liens!
Sorry, checking all the water in this area; there's an escaped fish. I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself. I am the Doctor, and you are the Daleks!
You hit me with a cricket bat. The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.
You've swallowed a planet! I am the Doctor, and you are the Daleks! Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you? 
</Text>
        </Document>
        <Document ID="A1B54186-86DD-403A-A8B9-45EAAE0E440A">
            <Title>Chapter-3</Title>
        </Document>
        <Document ID="B776C532-B14B-439B-81C8-D2396271511B">
            <Title>Verses from Doctor Who</Title>
            <Text>\markedchapter{Doctor Who}{&lt;$title&gt;}\label{&lt;$label&gt;-&lt;$position&gt;}

</Text>
        </Document>
        <Document ID="BCD0C532-FFD3-4F53-B8D4-7B2612656980">
            <Title>Discussion</Title>
            <Text>\markedchapter{Discussion}{&lt;$title&gt;}\label{&lt;$label&gt;-&lt;$position&gt;}</Text>
        </Document>
        <Document ID="BDD323AB-2E43-4C47-806D-FB72D1A1009C">
            <Title>Section</Title>
            <Text>## &lt;$title&gt;{#&lt;$label&gt;-&lt;$parentposition&gt;.&lt;$position&gt;}

The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.
Saving the world with meals on wheels. No… It's a thing; it's like a plan, but with more greatness. They're not aliens, they're Earth…liens! The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.
I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself. I am the Doctor, and you are the Daleks! Heh-haa! Super squeaky bum time! Aw, you're all Mr. Grumpy Face today.

No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.
I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?
I hate yogurt. It's just stuff with bits in.
I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself.
It's a fez. I wear a fez now. Fezes are cool.

You hate me; you want to kill me! Well, go on! Kill me! KILL ME!
Saving the world with meals on wheels. You know how I sometimes have really brilliant ideas? You hate me; you want to kill me! Well, go on! Kill me! KILL ME! No… It's a thing; it's like a plan, but with more greatness.
No… It's a thing; it's like a plan, but with more greatness.
You know how I sometimes have really brilliant ideas?
It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'!
Heh-haa! Super squeaky bum time! You've swallowed a planet! I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. No… It's a thing; it's like a plan, but with more greatness.
You've swallowed a planet! Heh-haa! Super squeaky bum time! I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself. You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better?
All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You know how I sometimes have really brilliant ideas? You've swallowed a planet! I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.
Saving the world with meals on wheels. You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? Did I mention we have comfy chairs?
No… It's a thing; it's like a plan, but with more greatness. Stop talking, brain thinking. Hush. Sorry, checking all the water in this area; there's an escaped fish. Saving the world with meals on wheels.
The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you?
You've swallowed a planet! You know how I sometimes have really brilliant ideas? You hate me; you want to kill me! Well, go on! Kill me! KILL ME! Did I mention we have comfy chairs? Aw, you're all Mr. Grumpy Face today.
I am the Doctor, and you are the Daleks! I hate yogurt. It's just stuff with bits in. It's a fez. I wear a fez now. Fezes are cool. You've swallowed a planet!
You hit me with a cricket bat. Aw, you're all Mr. Grumpy Face today. You hit me with a cricket bat. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? Aw, you're all Mr. Grumpy Face today.
I am the Doctor, and you are the Daleks! Saving the world with meals on wheels. You know how I sometimes have really brilliant ideas? I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.
I hate yogurt. It's just stuff with bits in. No… It's a thing; it's like a plan, but with more greatness. I hate yogurt. It's just stuff with bits in. They're not aliens, they're Earth…liens! 
</Text>
        </Document>
        <Document ID="C71566F3-ECEA-4F8D-8B02-BFFBD2DA9C29">
            <Title>General</Title>
        </Document>
        <Document ID="CEB28ADA-5CCC-46F0-AEED-A7A2139E86C1">
            <Title>Section</Title>
            <Text>## &lt;$title&gt;{#&lt;$label&gt;-&lt;$parentposition&gt;.&lt;$position&gt;}

I'm a thing.
No argument here. When will that be? Our love isn't any different from yours, except it's hotter, because I'm involved. One hundred dollars. As an interesting side note, as a head without a body, I envy the dead.
Is today's hectic lifestyle making you tense and impatient? Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Oh yeah, good luck with that [@Zongkerchicken2005].

\input{figures/texs/fig:c2.tex}

Oh dear! She's stuck in an infinite loop, and he's an idiot! Well, that's love for you.
Oh no! The professor will hit me! But if Zoidberg 'fixes' it… then perhaps gifts! We need rest. The spirit is willing, but the flesh is spongy and bruised. Bender, I didn't know you liked cooking. That's so cute.
There's no part of that sentence I didn't like!
We're also Santa Claus!
Moving along…

You lived before you met me?!
Why would I want to know that? Oh, how awful. Did he at least die painlessly? …To shreds, you say. Well, how is his wife holding up? …To shreds, you say. Oh, I always feared he might run off like this. Why, why, why didn't I break his legs?
Would you censor the Venus de Venus just because you can see her spewers?
Whoa a real live robot; or is that some kind of cheesy New Year's costume?
Shut up and take my money!
And when we woke up, we had these bodies. Yeah, I do that with my stupidness. I don't 'need' to drink. I can quit anytime I want! Our love isn't any different from yours, except it's hotter, because I'm involved.
We'll need to have a look inside you with this camera. I videotape every customer that comes in here, so that I may blackmail them later. You can crush me but you can't crush my spirit! Is the Space Pope reptilian!?
So I really am important? How I feel when I'm drunk is correct? Fry! Quit doing the right thing, you jerk! Oh dear! She's stuck in an infinite loop, and he's an idiot! Well, that's love for you. It's toe-tappingly tragic!
I didn't ask for a completely reasonable excuse! I asked you to get busy! That's not soon enough! And until then, I can never die? We need rest. The spirit is willing, but the flesh is spongy and bruised.
Oh, but you can. But you may have to metaphorically make a deal with the devil. And by &quot;devil&quot;, I mean Robot Devil. And by &quot;metaphorically&quot;, I mean get your coat. Soothe us with sweet lies. No, she'll probably make me do it.
Oh, I don't have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain. Why, those are the Grunka-Lunkas! They work here in the Slurm factory.
You can crush me but you can't crush my spirit! Bite my shiny metal ass. It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?
Oh yeah, good luck with that. Oh, I don't have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain. Fry! Stay back! He's too powerful!
Ow, my spirit! Fry, you can't just sit here in the dark listening to classical music. I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope? So, how 'bout them Knicks?
And I'm his friend Jesus. Leela's gonna kill me. No argument here. Ow, my spirit!
Check it out, y'all. Everyone who was invited is here. I'm just glad my fat, ugly mama isn't alive to see this day. I just told you! You've killed me! No, I'm Santa Claus! </Text>
        </Document>
        <Document ID="D3CE9386-07B9-44A2-B963-0E3C130FF8AD">
            <Title>Introduction: Lorem Ipsum</Title>
            <Text>\markedchapter{Lorem Ipsum}{&lt;$title&gt;}\label{&lt;$label&gt;-&lt;$position&gt;}

</Text>
        </Document>
        <Document ID="E85B58D4-A154-4923-B21F-50DE629C86C1">
            <Title>Non-Fiction Format</Title>
            <Text>GENERAL NON-FICTION (STANDARD MANUSCRIPT FORMAT)

About This Template
When compiled (File &gt; Compile), this project will generate a document in the standard manuscript format used for many types of non-fiction.

How To Use This Template
Edit the Title Page document to ensure it contains the correct information.
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
Create a new text document for each sub-section within the chapter folders. (Upon export or print, these sub-sections will be separated with the “#” character.)
If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents—as is sometimes the case—drag the “Foreword” document and drop it below the “Contents” document.
If you are compiling to the RTF file format or if you have Microsoft Office installed and are compiling to DOC, DOCX, PDF or Print, you can create a table of contents. Before compiling, simply select all the documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the sections within chapters), then go to Edit &gt; Copy Special &gt; Copy Documents as ToC. Paste into the “Contents” document. The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. If you wish, you can remove the dotted underline between the titles and page numbers by selecting all the text and toggling Format &gt; Font &gt; Underline twice. You don’t need to create the ToC every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly—they may appear as question marks before doing so.) Deselect “Include in compile” for the Contents document in the inspector if you do not want it in your final output.
If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Compile your manuscript into standard manuscript format by selecting File &gt; Compile.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings.
Working with chapters instead of smaller sub-sections: By default, this project is set up so that you write each sub-section of a chapter as a separate text document. If you don’t like to break things up quite that much, though, you can equally write a whole chapter in a single text document within each “Chapter” folder.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="E8BD77A9-DEB7-4DAB-A21F-73361C9B30A5">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Your name
Your address
Your phone number
Your e-mail address

Your agent’s name
Your agent’s address
&lt;$wc100&gt; words.














&lt;$projecttitle&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$projecttitle&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="F777C263-709B-4455-90F7-A4B77B395FE9">
            <Title>Section</Title>
            <Text>## &lt;$title&gt;{#&lt;$label&gt;-&lt;$parentposition&gt;.&lt;$position&gt;}


</Text>
        </Document>
        <Document ID="F8F18BB9-AD38-430A-A101-934E64A767F3">
            <Title>Appendix-3</Title>
            <Text>\chapter[&lt;$title&gt;]{&lt;$title&gt;}\label{&lt;$label&gt;-3}
</Text>
        </Document>
        <Document ID="FA85D51A-A5B6-4A33-9CD7-296EC1D649AE">
            <Title>Appendix-4</Title>
            <Text>\chapter[&lt;$title&gt;]{&lt;$title&gt;}\label{&lt;$label&gt;-4}
</Text>
        </Document>
    </Documents>
</SearchIndexes>
